# AppleWirelessKeyboard

./: .gitignore  AppleWirelessKeyboard.sln  AppleWirelessKeyboard.sln.DotSettings  README.md  SECURITY.md  azure-pipelines.yml  sonar-project.properties
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  cd.yml  ci.yml  codeql-analysis.yml
.ionide/: symbolCache.db
AppleWirelessKeyboard/: .gitignore  App.xaml.cs  AppleWirelessKeyboard.csproj  AppleWirelessKeyboard.fsproj  Blacklist.cs  DependencyInjection.cs  NotificationCenter.cs  NuLog.json  SettingsWindow.fs  StartupShortcut.cs  TrayIcon.cs  app.config  key.pfx  packages.config
AppleWirelessKeyboard.PInvoke/: AppleWirelessKeyboard.PInvoke.csproj  NativeMethods.json  NativeMethods.txt
AppleWirelessKeyboard.Packaging/: AppleWirelessKeyboard.Packaging.assets.cache  AppleWirelessKeyboard.Packaging.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
AppleWirelessKeyboard.Packaging/BundleArtifacts/: x86.txt
AppleWirelessKeyboard.Packaging/BundleArtifacts/Upload/: x86.txt
AppleWirelessKeyboard.Tests/: AppleWirelessKeyboard.Tests.csproj  KeyboardControlFilterTests.cs  ProfileTests.cs
AppleWirelessKeyboard.Tests/Properties/: AssemblyInfo.cs
AppleWirelessKeyboard.WinUI/: App.xaml  App.xaml.cs  AppleWirelessKeyboard.WinUI.csproj  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
AppleWirelessKeyboard.WinUI/Properties/: launchSettings.json
AppleWirelessKeyboard.WinUI/ViewModels/: PreferencesViewModel.cs
AppleWirelessKeyboard.WinUI/Views/: BindingsView.xaml  BindingsView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs
AppleWirelessKeyboard/ControlInterfaces/: BrightnessControl.cs  IFunctionalityModuleExportMetadata.cs  IoControl.cs  KeyboardControl.cs  KeyboardControlFilter.cs  MouseControl.cs  PowerControl.cs  VolumeControl.cs
AppleWirelessKeyboard/CoreAudioAPI/: EndPoints.cs  MMDeviceEnumerator.cs
AppleWirelessKeyboard/CoreAudioAPI/Interfaces/: IMMDeviceEnumerator.cs  IPolicyConfig.cs
AppleWirelessKeyboard/Glyphs/: Brightness.xaml  Brightness.xaml.cs  Eject.xaml  Eject.xaml.cs  MediaDeviceSwitch.xaml  MediaDeviceSwitch.xaml.cs  MuteOff.xaml  MuteOff.xaml.cs  MuteOn.xaml  MuteOn.xaml.cs  Next.xaml  Next.xaml.cs  Off.xaml  Off.xaml.cs  On.xaml  On.xaml.cs  PlayPause.xaml  PlayPause.xaml.cs  Previous.xaml  Previous.xaml.cs  PrintScreen.xaml  PrintScreen.xaml.cs  TaskManager.xaml  TaskManager.xaml.cs  VolumeOff.xaml  VolumeOff.xaml.cs  VolumeOn.xaml  VolumeOn.xaml.cs
AppleWirelessKeyboard/Keyboard/: IInputAdapter.cs  IInputFilter.cs  KeyBinding.cs  KeyboardEvent.cs  KeyboardHandler.cs  Profile.cs  WHKeyboardLLModule.cs
AppleWirelessKeyboard/Keyboard/Apple/: AppleKeyboardHID2.cs  HIDImports.cs
AppleWirelessKeyboard/MultilingualResources/: AppleWirelessKeyboard.cs.xlf  AppleWirelessKeyboard.de.xlf
AppleWirelessKeyboard/Pages/: BindingsPage.fs  Preferences.fs  PreferencesPage.fs
AppleWirelessKeyboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
AppleWirelessKeyboard/Views/: Configuration.xaml  Configuration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerStatusBox.xaml  PowerStatusBox.xaml.cs
AppleWirelessKeyboardCore/: App.xaml  App.xaml.cs  AppleWirelessKeyboard.Core.csproj  AppleWirelessKeyboardCore.csproj  Blacklist.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationCenter.cs  StartupShortcut.cs  TrayIcon.cs
AppleWirelessKeyboardCore/Audio/: AudioEndPoints.cs  DeviceIcons.cs
AppleWirelessKeyboardCore/ControlInterfaces/: BrightnessControl.cs  IFunctionalityModuleExportMetadata.cs  IoControl.cs  KeyboardControl.cs  KeyboardControlFilter.cs  MouseControl.cs  PowerControl.cs  VolumeControl.cs
AppleWirelessKeyboardCore/CoreAudioAPI/: AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  DeviceIcons.cs  MMDevice.cs  MMDeviceEnumerator.cs  PolicyConfigClient.cs  PropVariant.cs  PropertyStore.cs
AppleWirelessKeyboardCore/CoreAudioAPI/Interfaces/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  Blob.cs
AppleWirelessKeyboardCore/Glyphs/: Brightness.xaml  Brightness.xaml.cs  Eject.xaml  Eject.xaml.cs  MediaDeviceSwitch.xaml  MediaDeviceSwitch.xaml.cs  MuteOff.xaml  MuteOff.xaml.cs  MuteOn.xaml  MuteOn.xaml.cs  Next.xaml  Next.xaml.cs  Off.xaml  Off.xaml.cs  On.xaml  On.xaml.cs  PlayPause.xaml  PlayPause.xaml.cs  Previous.xaml  Previous.xaml.cs  PrintScreen.xaml  PrintScreen.xaml.cs  TaskManager.xaml  TaskManager.xaml.cs  VolumeOff.xaml  VolumeOff.xaml.cs  VolumeOn.xaml  VolumeOn.xaml.cs
AppleWirelessKeyboardCore/Keyboard/: IInputAdapter.cs  IInputFilter.cs  KeyBinding.cs  KeyboardEvent.cs  KeyboardHandler.cs  NotifyPropertyChanged.cs  Profile.cs  State.cs  WHKeyboardLLModule.cs
AppleWirelessKeyboardCore/Keyboard/Apple/: AppleKeyboardHID2.cs  HIDImports.cs
AppleWirelessKeyboardCore/Properties/PublishProfiles/: FolderProfile.pubxml
AppleWirelessKeyboardCore/Services/: Language.cs  ProcessMonitoringService.cs  SettingsService.cs  StartupShortcutService.cs  TelemetryService.cs  TranslationService.cs  TrayIconService.cs
AppleWirelessKeyboardCore/Views/: Configuration.xaml  Configuration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerStatusBox.xaml  PowerStatusBox.xaml.cs
FUI.WinUI/: FUI.WinUI.fsproj  Runtime.fs  WinUI.fs  Window.fs
FUI.WinUI/Controls/: Button.fs  ButtonBaseBuilder.fs  Frame.fs  NavigationView.fs  NavigationViewItem.fs  NavigationViewItemBase.fs  TextBlock.fs  ToggleSwitch.fs
FUI.WinUI/Panels/: GridBuilder.fs  PanelBuilder.fs
FUI.WinUI/Primitives/: ButtonBaseBuilder.fs  ContentControlBuilder.fs  ControlBuilder.fs  FrameworkElement.fs  UIElement.fs
