<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Preferences.fs" />
    <Compile Include="Pages\BindingsPage.fs" />
    <Compile Include="SettingsWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FUI" Version="1.90.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FUI\FUI.WinUI\FUI.WinUI.fsproj" />
  </ItemGroup>
  
  <Target Name="XamlPreCompile" Condition="$(TargetFramework.StartsWith('net6.0-windows10'))" />
</Project>
