<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="Runtime.fs" />
    <Compile Include="Primitives\UIElement.fs" />
    <Compile Include="Primitives\FrameworkElement.fs" />
    <Compile Include="Primitives\ControlBuilder.fs" />
    <Compile Include="Primitives\ContentControlBuilder.fs" />
    <Compile Include="Primitives\ButtonBaseBuilder.fs" />
    <Compile Include="Panels\PanelBuilder.fs" />
    <Compile Include="Panels\GridBuilder.fs" />
    <Compile Include="Controls\NavigationViewItemBase.fs" />
    <Compile Include="Controls\NavigationViewItem.fs" />
    <Compile Include="Controls\NavigationView.fs" />
    <Compile Include="Controls\Button.fs" />
    <Compile Include="Controls\Frame.fs" />
    <Compile Include="Window.fs" />
    <Compile Include="WinUI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FUI" Version="1.90.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <Target Name="XamlPreCompile" Condition="$(TargetFramework.StartsWith('net6.0-windows10'))" />
</Project>
